{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": null
    },
    "backend": {
      "entrypoint": "api/index.py",
      "routePrefix": "/_/backend",
      "framework": "fastapi"
    }
  }
}
